[tool:pytest]
DJANGO_SETTINGS_MODULE = drug_box.drug_box.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --disable-warnings
testpaths = drug_box
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
